# [템플릿] 파일시스템 직접 참조 + 캐시 OFF
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

# [정적 리소스] 파일시스템 직접 참조 + 캐시 OFF
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0

# [LiveReload]
spring.devtools.livereload.enabled=true

# [재시작 안정화]
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400